# APP_ENV=local
# APP_KEY=
# APP_DEBUG=true

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

APP_ENV=local
APP_KEY=base64:wxmGz0a3epQrBQbQZGSJhJ9zwUnCh65JKhQy8Li6QP8=
APP_DEBUG=true
# APP_URL=https://msdocs-laravel-mysql-231.scm.azurewebsites.net

DB_CONNECTION=mysql
DB_HOST=msdocs-laravel-mysql-231-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=msdocs-laravel-mysql-231-database
DB_USERNAME=zdybuhpjpk
DB_PASSWORD=14E837251PB50GH5$
MYSQL_ATTR_SSL_CA=/home/site/wwwroot/ssl/DigiCertGlobalRootCA.crt.pem.